<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            list-style: none;
        }
        .wrapper{
            margin: 100px auto 0px;
            width: 400px;
            height: 250px;
            border: 1px solid #000;
            overflow: hidden;
            position: relative;
        }
        .wrapper .sliderPage{
            height: 250;
            width: 2000px;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        .wrapper .sliderPage li{
            width: 400px;
            height: 250px;
            float: left;
        }
        .wrapper .sliderPage li img{
            width: 100%;
            height: 100%;
        }

        .wrapper .btn{
            width: 40px;
            height: 40px;
            color: #fff;
            position: absolute;
            background-color: #000;
            text-align: center;
            line-height: 40px;
            top: 50%;
            margin-top: -20px;
            cursor: pointer;
            opacity: .3;
        }
        .wrapper:hover .btn{
            opacity: .9;
        }
        .wrapper .leftBtn{
            left: 15px;
        }
        .wrapper .rightBtn{
            right: 15px;
        }
        .wrapper .sliderIndex{
            position: absolute;
            width: 100%;
            bottom: 15px;
            text-align: center;
            cursor: pointer;

        }
        .wrapper .sliderIndex span{
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: #ccc;
            border-radius: 50%;
            margin-right: 10px;
        }
        .wrapper .sliderIndex .active{
            background-color: #ff4400;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <ul class="sliderPage">
            <li><img src="./A1.JPG" alt="" srcset=""></li>
            <li><img src="./A2.JPG" alt="" srcset=""></li>
            <li><img src="./A3.JPG" alt="" srcset=""></li>
            <li><img src="./A12.JPG" alt="" srcset=""></li>
        </ul>
        <div class="btn leftBtn"><</div>
        <div class="btn rightBtn">></div>
        <div class="sliderIndex">
            <span class="active"></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <script src="./move.js"></script>
    <script>
         setInterval(autoMove,1500)
        let sliderPage = document.getElementsByClassName('sliderPage')[0];
        let moveWidth = sliderPage.children[0].offsetWidth;
        let num = sliderPage.children.length - 1;
        let leftBtn = document.getElementsByClassName('leftBtn')[0];
        let rightBtn = document.getElementsByClassName('rightBtn')[0];

        leftBtn.onclick= function(){
            autoMove('right->left');
        }
        rightBtn.onclick= function(){
            autoMove('left->right');
        }
        function autoMove(direction){
            if(!direction || direction == 'left->right'){
                startMove(sliderPage,{left:sliderPage.offsetLeft - moveWidth},function(){
                    if(sliderPage.offsetLeft == -num * moveWidth){
                        sliderPage.style.left= '0px';
                    }
                });
            }else if(direction == 'right->left'){
                if(sliderPage.offsetLeft == 0){
                    sliderPage.style.left = -num * moveWidth +'px';
                }
                startMove(sliderPage,{left:sliderPage.offsetLeft + moveWidth},function(){

                })
            }
        }

       function getStyle(dom,attr){
           if(window.getComputedStyle){
               return window.getComputedStyle(dom,null)[attr];
           }else{
               dom.currentStyle[attr];
           }
       }
       function startMove(dom,attrObj,callback){
           clearInterval(dom.timer);
           let iSpeed,iCur;
           dom.timer = setInterval(function(){
            let bStop=true;   
            for(let attr in attrObj){
                    if(attr == 'opacity'){
                        iCur = parseFloat(getStyle(dom,attr)) * 100
                    }else{
                        iCur = parseInt(getStyle(dom,attr));
                    }
                    console.log(`iCur${iCur}`);
                    iSpeed = (attrObj[attr] - iCur) / 7;
                    iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
                    if(attr == 'opacity'){
                        dom.style.opacity = (iCur + iSpeed) /100;
                    }else{
                        dom.style[attr] = iCur + iSpeed + 'px';
                    }

                    if ( Math.floor(Math.abs(attrObj[attr] - iCur)) != 0 ) {
                        bStop = false;
                    }
                }   

                if(bStop){
                    clearInterval(dom.timer);
                    typeof callback == 'function' && callback()
                }


           },30)
       }
//     function startMove (obj, data, func) {         
//     clearInterval(obj.timer);
//     var iSpeed;
//     var iCur;
//     var name;            
//     startTimer = obj.timer = setInterval(function () {
//         var bStop = true;
//         for (var attr in data) {
//             if (attr === 'opacity') {
//                 name = attr;
//                 iCur = parseFloat(getStyle(obj, attr)) * 100;
//             }else {
//                 iCur = parseInt(getStyle(obj, attr));
//             }
//             iSpeed = ( data[attr] - iCur) / 8;

//             if (iSpeed > 0) {
//                 iSpeed = Math.ceil(iSpeed);
//             }else {
//                 iSpeed = Math.floor(iSpeed);
//             }

//             if (attr === 'opacity') {
//                 obj.style.opacity = ( iCur + iSpeed ) / 100; 
//             }else {
//                 obj.style[attr] = iCur + iSpeed + 'px';
//             }
//             if ( Math.floor(Math.abs(data[attr] - iCur)) != 0 ) {
//                 bStop = false;
//             }
//         }
//         if (bStop) {					
//             clearInterval(obj.timer);
//             if (name === 'opacity') {
//                 obj.style.opacity = data[name] / 100;
//             }
//             func();
//         }
//     },30);
// }  
    </script>
</body>
</html>