数字(数值)的变化

            NAN  : isNaN

            二进制(binary):
                    let a =0b10

            八进制(octal)
                    let a=0O
            十六进制
                    #

            ----------------------

            将nan挂载到了number

            是否是数字
                Number.isFinite()

                Number.isInteger()  判断是否是整数



                安全整数:
                        -(2^53-1) 到 (2^53-1)


                        Number.isSafeInteger()  是否是安全整数



                        最大安全整数常量:
                                Number.MAX_SAFE_INTEGER
                                最小
                                Number.MIN_SAFE_INTEGER
------------------------------------------------------

Math:
        math.abs()  math.sqrt()  math.sin()


        新增
            math.trunc()   截取,只保留整数部分

            math.sign()     判断一个数是整数还是负数    1 -1 0 -0  NaN

            math.cbrt()         计算数的立方根


