<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .father{
            width: 500px;
            height: 500px;
            background-color: #f00;
            position: relative;
        }
        .son{
            width: 200px;
            height: 200px;
            background-color: #0ff;
            position: absolute;
            left: 50%;
            top: 50%;
            /* margin-top: -100px; 
            margin-left: -100px; */
            transform:translate(-50%,-50%)

        }
    
    </style>
</head>
<body>
    <div class="father">
        <div class="son"></div>
    </div>
</body>
</html>