<view class="shop" wx:for="{{shopList}}" wx:key="id">
    <image class="shop-img" src="{{item.images[0]}}"></image>
    <view class="shop-info">
        <text class="shop-title ell">店铺名称:{{item.name}}</text>
          <text class="shop-tel">联系电话:{{item.phone}}</text>
          <text class="shop-address">地址:{{item.address}}</text> 
          <text class="shop-time">营业时间:{{item.businessHours}}</text>
    </view>
    <view class="shop-star">
       
        <view class="star-after" hover-class="none" hover-stop-propagation="false">
            ★★★★★
        </view>
          <view class="star-before" hover-class="none" hover-stop-propagation="false" style='width:{{item.score}}%'>
            ★★★★★
        </view>
    </view>
</view>
<view class="loadmore loading" hover-class="none" hover-stop-propagation="false" wx:if="{{showContent}}">
    正在加载
</view>
<view class="loadmore" hover-class="none" hover-stop-propagation="false" wx:else>
    已经到底啦...
</view>

